<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
  /**
    * Run the migrations.
    *
    * @return void
    */
  public function up()
  {
    Schema::create('{{table}}', function (Blueprint $table) {
      $table->bigIncrements('id');
      $table->string('phone',11);
      $table->string('sign_name',20);
      $table->string('template_code',20);
      $table->string('template_param')->nullable();
      $table->string('type',20);
      $table->unsignedTinyInteger('verified');
      $table->string('code')->nullable();
      $table->string('mesage')->nullable();
      $table->string('biz_id',50)->nullable();
      $table->string('request_id',50)->nullable();
      $table->timestamp('created_at')->useCurrent();
    });
  }

  /**
    * Reverse the migrations.
    *
    * @return void
    */
  public function down()
  {
    Schema::dropIfExists('{{table}}');
  }
};
